<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet"> 
    <title>NEOLIFE EMAIL TEMPLATE</title>
    <style type="text/css">
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            background-color: white;
        }
        .head {
            height: max-content;
            padding: 1px;
            background-color: #14a301b2;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .banner {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -40px;
        }
        .banner img { 
            width: 300px;
            
        }
        .title {
            font-size: 20px;
            text-align: center;
        }
        .text p {
            text-align: center;
            font-size: 16px;
        }
        .butt {
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            margin-bottom: 60px;
        }
        .butt button {
            height: 40px;
            width: 200px;
            background-color: #14a301b2;
            color: white;
            font-size: 15px;
            border: transparent;
        }
        .footer {
            height: 30px;
            background-color: #14a301b2  ;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Neolife</h2>
    </div>
    <div class="banner">
        <img src="https://s3-us-west-1.amazonaws.com/static.neolife.com/market/tg/assets/images/NeoLife_logo_noBox.jpg" alt="">
    </div>
    <div class="title">
        <h2>Welcome to <br>Neolife.</h2>
    </div>
    <div class="text">
        <p>Congratulations on becoming a new distributor.</p>
    </div>
    <div class="butt">
        <a href="https://www.neolifeafrica.com">
            <button>Visit your website</button>
        </a>
    </div>
    <div class="footer"></div>
</body>
</html>